include ~/.config/kitty/themes/Dracula.conf

font_family      Iosevka Nerd Font Mono Regular
bold_font        Iosevka Nerd Font Mono Bold
italic_font      Iosevka Nerd Font Mono Italic
bold_italic_font Iosevka Nerd Font Mono Bold Italic

font_family      Caskaydia Cove Nerd Font Complete Mono
bold_font        Caskaydia Cove Nerd Font Complete Mono
italic_font      Caskaydia Cove Nerd Font Complete Mono
bold_italic_font Caskaydia Cove Nerd Font Complete Mono

font_size 9

disable_ligatures never
