include ~/.config/kitty/themes/solarized_dark.conf

font_family      Iosevka Nerd Font Mono Regular
bold_font        Iosevka Nerd Font Mono Bold
italic_font      Iosevka Nerd Font Mono Italic
bold_italic_font Iosevka Nerd Font Mono Bold Italic


font_size 13

disable_ligatures never
