include ~/.config/kitty/themes/Dracula.conf

font_family      Caskaydia Cove Nerd Font Complete Mono
bold_font        Caskaydia Cove Nerd Font Complete Mono
italic_font      Caskaydia Cove Nerd Font Complete Mono
bold_italic_font Caskaydia Cove Nerd Font Complete Mono


font_size 9

disable_ligatures never
