include ~/.config/kitty/themes/solarized_dark.conf

font_family      CaskaydiaCove Nerd Font Mono Regular
bold_font        CaskaydiaCove Nerd Font Mono Bold
italic_font      CaskaydiaCove Nerd Font Mono Italic
bold_italic_font CaskaydiaCove Nerd Font Mono Bold Italic


font_size 13

disable_ligatures never
