[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x13/home/muhrizkiakbar)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xe\x86\0\0\0-\0\0\x10\xb9\0\0\x3\xb6\0\0\xe\x88\0\0\0/\0\0\x10\xb7\0\0\x3\xb4\0\0\0\x1\0\0\0\0\t\0\0\0\xe\x88\0\0\0/\0\0\x10\xb7\0\0\x3\xb4)

[FullScreen]
pos=@Point(240 736)
screen=@Rect(0 0 1280 800)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(560 830)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/muhrizkiakbar/Downloads/D21.FUN-sherlock-holmes-2009-1080p.mp4, file:///home/muhrizkiakbar/Downloads/ashfall.mp4, file:///home/muhrizkiakbar/Downloads/%5BFreeCourseSite.com%5D%20Udemy%20-%20The%20Complete%20Node.js%20Developer%20Course%20%283rd%20Edition%29/12.%20API%20Authentication%20and%20Security%20%28Task%20App%29/3.%20Securely%20Storing%20Passwords%20Part%20II.mp4, file:///home/muhrizkiakbar/Downloads/%5BFreeCourseSite.com%5D%20Udemy%20-%20The%20Complete%20Node.js%20Developer%20Course%20%283rd%20Edition%29/12.%20API%20Authentication%20and%20Security%20%28Task%20App%29/2.%20Securely%20Storing%20Passwords%20Part%20I.mp4, file:///home/muhrizkiakbar/Downloads/%5BFreeCourseSite.com%5D%20Udemy%20-%20The%20Complete%20Node.js%20Developer%20Course%20%283rd%20Edition%29/12.%20API%20Authentication%20and%20Security%20%28Task%20App%29/1.%20Section%20Intro%20API%20Authentication%20and%20Security.mp4, file:///home/muhrizkiakbar/Downloads/Emily%20in%20Paris%20S01E01.mp4
times=2813045, 0, 0, 565900, 68833, -1
