general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
        color_degraded = '#ebcb8b'
        color_bad = '#ba5e57'
}


order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "memory"
order += "wireless wlan0"
order += "volume master"
order += "battery 0"
order += "tztime local"

load {
        format = "<span background='#F8F8F2'  >  %5min </span>"
}

cpu_temperature 0 {
        format = "<span background='#FF5555'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#F4F99D'>  %free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

ethernet enp1s0 {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#88c0d0'>  Disconnected </span>"
}


memory {
        format = "<span background='#ff79c6'>  %percentage_used </span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

wireless wlp2s0 {
        format_up = "<span background='#b48ead'>  %essid </span>"
        format_down = "<span background='#b48ead'>  Disconnected </span>"
}

wireless wlan0 {
        format_up = "<span background='#8BE9FD'>  %essid </span>"
        format_down = "<span background='#9AEDFE'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#50FA7B'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = ""
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#BD93F9'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}
