TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientIDOfTSUser = 473469609
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 1259 752 38 11
[int32] OnboardingTaskState = 1 1 1
[bin  ] SUID = 54b31f66ea8644cd9dd5a8307de5ef76
[int32] SuitedForOnboarding = 1
